# AnkoPlayground

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jetbrains/ankox/: Attributes.kt
app/src/main/kotlin/org/opensilk/playground/: Funcs.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  Recycler.kt
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  recycler_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
