<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_one"
        android:title="Anko DSL Activity"/>
    <item
        android:id="@+id/nav_two"
        android:title="Anko XML Activity"/>
    <item
        android:id="@+id/nav_three"
        android:title="Normal XML Activity"/>
</menu>