<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <!--yucky nested layout cause FrameLayout always seems to inflate as wrap_content-->
    <blink android:layout_width="match_parent"
           android:layout_height="match_parent">
        <TextView
            android:id="@+id/simple_text"
            style="@style/mtrl.SingleLineListItemTextView"/>
    </blink>
</RelativeLayout>